# http-client-csharp

./: .gitignore  .gitmodules  .prettierignore  CONTRIBUTING.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts  vitest.scenario.config.ts  vitest.smoke.config.ts  vitest.unit.config.ts
.copilot/session-state/2085b8c0-8d64-4d38-bfc0-0552d5d1eaa0/: plan.md
.github/: copilot-instructions.md  lsp.json
.github/workflows/: ci.yml
docs/: alloy-csharp-guide.md  alloy-issues.md  azure-e2e-plan.md  knowledge.md  prd-archive.json  prd.json  progress.txt  ralph.md  rewrite-analysis.md
eng/scripts/: check-coverage.ts  emit-e2e.ts  emit-mgmt.ts
scripts/: ralph.js
src/: emitter.tsx  index.ts  lib.ts  options.ts
src/builtins/: azure-arm.ts  azure.ts  index.ts  system-client-model.ts  system-collections-generic.ts  system-component-model.ts  system-diagnostics.ts  system-io.ts  system-net.ts  system-text-json-serialization.ts  system-text-json.ts  system-text.ts  system-threading.ts  system-xml-linq.ts  system-xml.ts  system.ts
src/components/: CSharpTypeExpression.tsx  ExampleComponent.tsx  HttpClientCSharpOutput.tsx  index.ts
src/components/arm/: CollectionFile.tsx  ExtensionsFile.tsx  MockableProviderFile.tsx  PageableWrapperFiles.tsx  ResourceFile.tsx  tag-methods.ts
src/components/client-options/: ClientOptionsFile.tsx
src/components/clients/: ClientFile.tsx  ConvenienceMethod.tsx  PagingMethods.tsx  (+2 more)
src/contexts/: custom-code-context.ts  emitter-context.ts
src/testing/: index.ts
src/utils/: additional-properties.tsx  arm-path-utils.ts  array-encoding.ts  azure-scalar-serialization.ts  client-params.ts  clients.ts  collection-type-expression.tsx  collections.ts  conditional-headers.ts  csharp-keywords.ts  custom-code-model.ts  custom-code-scanner.ts  doc.ts  flatten.ts  header.ts  model.ts  namespace-brace-style.ts  nullable.ts  operation-naming.ts  package-name.ts  parameter-ordering.ts  pipeline-types.ts  property.ts  refkey.ts  reorder-header.ts  resource-detection.ts  resource-metadata.ts  special-headers.ts  subscription-id-transformer.ts  system-text-json-converter.ts  type-mapping.ts  unreferenced-types.ts  version.ts
test/: additional-binary-data-write.test.ts  additional-properties.test.ts  array-encoding.test.ts  azure-cascade-types.test.ts  azure-diagnostics.test.ts  azure-lro-methods.test.ts  azure-metadata.test.ts  azure-pageable.test.ts  azure-pipeline-types.test.ts  azure-scalar-serialization.test.ts  binary-content-helper.test.ts  builtins.test.tsx  cast-operators.test.ts  client-file.test.ts  client-filename.test.ts  client-options.test.ts  codegen-attributes.test.ts  collection-results.test.ts  collections.test.ts  conditional-headers.test.ts  convenience-method.test.ts  csharp-keywords.test.ts  custom-code.test.ts  debug-factory.test.ts  deserialize-return-statement.test.ts  discriminator-deserialization.test.ts  doc-utils.test.ts  dual-format.test.ts  duration-encoding.test.ts  dynamic-model-propagators.test.ts  dynamic-model-serialization.test.ts  dynamic-model.test.ts  emitter-context.test.ts  emitter.test.ts  enum-property-serialization.test.ts  extensible-enum-serialization.test.ts  extensible-enum.test.ts  fixed-enum-serialization.test.ts  fixed-enum.test.ts  flatten.test.ts  (+44 more)
test/arm/: arm-model-bridge-methods.test.ts  collection-file.test.ts  extension-resource.test.ts  extensions-file.test.ts  non-resource-methods.test.ts  resource-file.test.ts  tag-methods.test.ts
test/e2e/: .expected-failures  .expected-skips  .testignore  generate.ts  spector.test.ts
test/e2e/Spector.Tests/: Spector.Tests.csproj
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/Access/: AccessTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientInitialization/Default/: DefaultClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientInitialization/Individually/: IndividuallyClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientLocation/MoveMethodParameterToClient/: MoveMethodParameterToClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientLocation/MoveToExistingSubClient/: MoveToExistingSubClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientLocation/MoveToNewSubClient/: MoveToNewSubClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/ClientLocation/MoveToRootClient/: MoveToRootClientTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/HierarchyBuilding/: HierarchyBuildingTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/Override/: OverrideTests.cs
test/e2e/Spector.Tests/Http/Azure/ClientGeneratorCore/Usage/: UsageTests.cs
test/e2e/Spector.Tests/Http/Azure/Core/Lro/Rpc/: LroRpcTests.cs
test/e2e/Spector.Tests/Http/Azure/Core/Lro/Standard/: LroStandardTests.cs
test/e2e/Spector.Tests/Http/Azure/Core/Model/: CoreModelTests.cs
test/e2e/Spector.Tests/Http/Azure/Core/Scalar/: ScalarTests.cs
test/e2e/Spector.Tests/Http/Azure/Core/Traits/: TraitsTests.cs
test/e2e/Spector.Tests/Http/Azure/Encode/Duration/: DurationTests.cs
test/e2e/Spector.Tests/Http/Azure/Example/Basic/: BasicTests.cs
test/e2e/Spector.Tests/Http/Azure/Versioning/PreviewVersion/V1/: PreviewVersionV1Tests.cs
test/e2e/Spector.Tests/Http/Azure/Versioning/PreviewVersion/V2/: PreviewVersionV2Tests.cs
test/e2e/Spector.Tests/Http/Client/Structure/ClientOperationGroup/: ClientOperationGroupTests.cs
test/e2e/Spector.Tests/Http/Versioning/Removed/V2/: VersioningRemovedV2Tests.cs
test/e2e/Spector.Tests/Http/_Type/Property/AdditionalProperties/: AdditionalPropertiesTests.cs
test/e2e/Spector.Tests/Http/_Type/Property/Optionality/: OptionalityTests.cs
test/e2e/Spector.Tests/Infrastructure/: AzureTestHelper.cs  SpectorTestAttribute.cs  TestServerBase.cs
test/e2e/Spector.Tests/TestResults/: results.trx
test/integration/: sample-typespec.test.ts
test/utils/: arm-path-utils.test.ts  resource-detection.test.ts  resource-metadata.test.ts  subscription-id-transformer.test.ts
(+113 files in other folders)
