<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TestProjects.Spector.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../..'))/</RepoRoot>
    <GeneratedRoot>$(RepoRoot)temp/e2e/Spector/http/</GeneratedRoot>
    <LegacyTestRoot>$(RepoRoot)submodules/typespec/packages/http-client-csharp/generator/TestProjects/Spector.Tests/</LegacyTestRoot>
  </PropertyGroup>

  <!-- NUnit test infrastructure -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
    <PackageReference Include="System.ClientModel" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <!-- Inject RepoRoot and ArtifactsDir at compile time via assembly attribute -->
  <ItemGroup>
    <AssemblyAttribute Include="TestProjects.Spector.Tests.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(RepoRoot)temp/e2e/artifacts/</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    Link infrastructure files from legacy submodule that don't need path changes.
    TestServerBase.cs and SpectorTestAttribute.cs are our own adapted versions.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Infrastructure/BuildPropertiesAttribute.cs" Link="Infrastructure/BuildPropertiesAttribute.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/ProcessTracker.cs" Link="Infrastructure/ProcessTracker.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServer.cs" Link="Infrastructure/SpectorServer.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServerSession.cs" Link="Infrastructure/SpectorServerSession.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/TestServerSessionBase.cs" Link="Infrastructure/TestServerSessionBase.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/AssemblyCleanFixture.cs" Link="Infrastructure/AssemblyCleanFixture.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/BinaryDataAssert.cs" Link="Infrastructure/BinaryDataAssert.cs" />
    <Compile Include="$(LegacyTestRoot)SpectorTestBase.cs" Link="SpectorTestBase.cs" />
  </ItemGroup>

  <!--
    Link test files from legacy submodule.
    These are the actual test classes that exercise generated clients against the Spector server.
    NOTE: Most legacy test files are excluded because they expect the legacy emitter's API
    (different method signatures, return types, namespaces). As the new emitter matures,
    re-enable test files incrementally by removing Compile Remove entries below.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Http/**/*.cs" LinkBase="Http" />
  </ItemGroup>

  <!-- Copy test data JSON files to output -->
  <ItemGroup>
    <None Include="$(LegacyTestRoot)Http/**/TestData/**/*.json" LinkBase="Http" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!--
    Generated project references from temp/e2e/Spector/http/.
    Auto-generated by eng/scripts/emit-e2e.ts after code generation.
  -->
  <Import Project="GeneratedProjectReferences.props" Condition="Exists('GeneratedProjectReferences.props')" />

  <!--
    Exclude test files that depend on Microsoft.TypeSpec.Generator.Tests.Common
    (model serialization round-trip tests). These require the legacy generator assembly
    which is not available in this project.
  -->
  <ItemGroup>
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelJsonTests.cs" />
  </ItemGroup>

  <!--
    Exclude all legacy HTTP test files. The new emitter's API surface differs
    from the legacy emitter (different method signatures, return types, namespaces).
    The dotnet build step validates that generated code compiles correctly.
    Re-enable test files incrementally as the new emitter's API stabilizes.
  -->
  <ItemGroup>
    <Compile Remove="$(LegacyTestRoot)Http/**/*.cs" />
  </ItemGroup>

</Project>
