<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TestProjects.Spector.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../..'))/</RepoRoot>
    <GeneratedRoot>$(RepoRoot)temp/e2e/Spector/http/</GeneratedRoot>
    <LegacyTestRoot>$(RepoRoot)submodules/typespec/packages/http-client-csharp/generator/TestProjects/Spector.Tests/</LegacyTestRoot>
    <AzureTestRoot>$(RepoRoot)submodules/azure-sdk-for-net/eng/packages/http-client-csharp/generator/TestProjects/Spector.Tests/</AzureTestRoot>
    <AzureCoreSharedRoot>$(RepoRoot)submodules/azure-sdk-for-net/sdk/core/Azure.Core/src/Shared/</AzureCoreSharedRoot>
  </PropertyGroup>

  <!-- NUnit test infrastructure -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
    <PackageReference Include="System.ClientModel" Version="1.9.0" />
    <PackageReference Include="Azure.Core" Version="1.51.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <!-- Inject RepoRoot and ArtifactsDir at compile time via assembly attribute -->
  <ItemGroup>
    <AssemblyAttribute Include="TestProjects.Spector.Tests.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(RepoRoot)temp/e2e/artifacts/</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    Link infrastructure files from legacy submodule that don't need path changes.
    TestServerBase.cs and SpectorTestAttribute.cs are our own adapted versions.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Infrastructure/BuildPropertiesAttribute.cs" Link="Infrastructure/BuildPropertiesAttribute.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/ProcessTracker.cs" Link="Infrastructure/ProcessTracker.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServer.cs" Link="Infrastructure/SpectorServer.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServerSession.cs" Link="Infrastructure/SpectorServerSession.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/TestServerSessionBase.cs" Link="Infrastructure/TestServerSessionBase.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/AssemblyCleanFixture.cs" Link="Infrastructure/AssemblyCleanFixture.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/BinaryDataAssert.cs" Link="Infrastructure/BinaryDataAssert.cs" />
    <Compile Include="$(LegacyTestRoot)SpectorTestBase.cs" Link="SpectorTestBase.cs" />
  </ItemGroup>

  <!--
    Link test files from legacy submodule.
    These are the actual test classes that exercise generated clients against the Spector server.
    NOTE: Most legacy test files are excluded because they expect the legacy emitter's API
    (different method signatures, return types, namespaces). As the new emitter matures,
    re-enable test files incrementally by removing Compile Remove entries below.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Http/**/*.cs" LinkBase="Http" />
  </ItemGroup>

  <!--
    Link Azure-specific test files from the azure-sdk-for-net submodule.
    These test classes exercise Azure-flavored generated clients (using Azure.Core types
    like HttpPipeline, Response<T>, AsyncPageable<T>) against the Spector server.
  -->
  <ItemGroup>
    <Compile Include="$(AzureTestRoot)Http/Azure/**/*.cs" LinkBase="Http/Azure" />
  </ItemGroup>

  <!-- Copy test data JSON files to output -->
  <ItemGroup>
    <None Include="$(LegacyTestRoot)Http/**/TestData/**/*.json" LinkBase="Http" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!--
    Include shared source files from Azure.Core.
    These provide infrastructure types (diagnostics, URI building, header extensions)
    needed by Azure-flavored test projects and test infrastructure.
  -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedRoot)AzureKeyCredentialPolicy.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)RawRequestUriBuilder.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)AppContextSwitchHelper.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)ClientDiagnostics.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)DiagnosticScopeFactory.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)DiagnosticScope.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)HttpMessageSanitizer.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)TypeFormatters.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedRoot)RequestHeaderExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(RepoRoot)submodules/azure-sdk-for-net/sdk/core/Azure.Core.TestFramework/src/ProcessTracker.cs" LinkBase="Shared/TestFramework" />
  </ItemGroup>

  <!--
    Generated project references from temp/e2e/Spector/http/.
    Auto-generated by eng/scripts/emit-e2e.ts after code generation.
  -->
  <Import Project="GeneratedProjectReferences.props" Condition="Exists('GeneratedProjectReferences.props')" />

  <!--
    Exclude test files that depend on Microsoft.TypeSpec.Generator.Tests.Common
    (model serialization round-trip tests). These require the legacy generator assembly
    which is not available in this project.
  -->
  <ItemGroup>
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelJsonTests.cs" />
  </ItemGroup>

  <!--
    Exclude legacy test files whose generated code is not yet available.
    Specs in .testignore don't generate code, so their tests can't compile.
    Re-enable as the emitter adds support for these specs.
  -->
  <ItemGroup>
    <!-- Re-enabled: client/structure/* specs now compile successfully -->
    <!--
      client/structure/client-operation-group: The legacy test references SubNamespaceSecondClient
      but the new emitter generates SecondClient. A local copy with the fixed class name lives in
      test/e2e/Spector.Tests/Http/Client/Structure/ClientOperationGroup/. Exclude the submodule
      version to avoid duplication.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/ClientOperationGroup/**/*.cs" />

    <!-- Re-enabled: resiliency/srv-driven v1 and v2 specs now compile successfully -->
    <!-- Re-enabled: client/naming spec now compiles (test file is commented-out upstream) -->

    <!--
      payload/pageable: Tests that reference APIs not yet matching the legacy emitter.
      ContinuationTokenPaginationTests: CS0121 ambiguous overload between
        (string, string, string, RequestOptions) and (string, string, string, CancellationToken)
        — method signature alignment issue (same as XmlPaginationTests).
      XmlPaginationTests: CS0121 ambiguous overload between (string, RequestOptions) and
        (string, CancellationToken) — method signature alignment issue.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Payload/Pageable/ContinuationTokenPaginationTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Payload/Pageable/XmlPaginationTests.cs" />




    <!--
      type/property/optionality: Legacy test file excluded because it references
      API names that don't match the new emitter output (sub-client casing, enum member names,
      model type mismatches). Local adapted test files are used instead.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/Optionality/**/*.cs" />

    <!--
      Versioning/Removed: Legacy test files excluded because they reference
      Versioning.Removed.V1/V2 namespaces that don't exist in the new emitter output.
      Local adapted test files in test/e2e/Spector.Tests/Http/Versioning/Removed/ are used instead.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Versioning/Removed/**/*.cs" />

    <!--
      Tests that depend on SpectorModelJsonTests<T> from Microsoft.TypeSpec.Generator.Tests.Common
      which is not available in this project.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Model/Inheritance/SingleDiscriminator/EagleTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/DifferentSpreadStringDerivedTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/MultipleSpreadRecordTests.cs" />

    <!-- Task 15.14: Re-enabled — API surface now aligns with legacy emitter -->
    <!--
      AdditionalPropertiesTests.cs contains tests for MultipleSpreadRecord which
      requires AdditionalSingleProperties (multi-spread Record<T>) — not yet supported.
      The generated models/serialization code compiles correctly; only the test file
      is excluded due to unsupported patterns in specific test methods.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/AdditionalPropertiesTests.cs" />
  </ItemGroup>

  <!--
    Exclude Azure data-plane test files whose specs are in .testignore.
    These specs emit correctly but fail net8.0 build due to infrastructure API surface issues.
    Test files reference types from generated projects that are no longer built.
  -->
  <ItemGroup>
    <!-- .testignore: azure/core/* (basic, model, page, scalar) -->
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Basic/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Model/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Page/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Scalar/**/*.cs" />
    <!-- LRO: Legacy test files excluded; local adapted files used instead (see Http/Azure/Core/Lro/) -->
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Lro/**/*.cs" />

    <!-- .testignore: azure/payload/pageable -->
    <Compile Remove="$(AzureTestRoot)Http/Azure/Payload/Pageable/**/*.cs" />

    <!--
      Azure ClientGeneratorCore test files: All test classes reference a 'Specs' root namespace
      (e.g., `using Specs.Azure.ClientGenerator.Core.Access;`) that doesn't exist in the new
      emitter's generated code. The new emitter uses the Azure.* namespace pattern instead.
      Until the namespace mapping is resolved, exclude all CGC test files.
    -->
    <Compile Remove="$(AzureTestRoot)Http/Azure/ClientGeneratorCore/**/*.cs" />

    <!--
      Azure test files that reference 'Specs' root namespace not generated by the new emitter.
      The specs themselves build correctly; only the test files have namespace mismatches.
    -->
    <Compile Remove="$(AzureTestRoot)Http/Azure/Core/Traits/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Encode/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Example/**/*.cs" />
    <Compile Remove="$(AzureTestRoot)Http/Azure/Versioning/**/*.cs" />
  </ItemGroup>

</Project>
