<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TestProjects.Spector.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../..'))/</RepoRoot>
    <GeneratedRoot>$(RepoRoot)temp/e2e/Spector/http/</GeneratedRoot>
    <LegacyTestRoot>$(RepoRoot)submodules/typespec/packages/http-client-csharp/generator/TestProjects/Spector.Tests/</LegacyTestRoot>
  </PropertyGroup>

  <!-- NUnit test infrastructure -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
    <PackageReference Include="System.ClientModel" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <!-- Inject RepoRoot and ArtifactsDir at compile time via assembly attribute -->
  <ItemGroup>
    <AssemblyAttribute Include="TestProjects.Spector.Tests.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(RepoRoot)temp/e2e/artifacts/</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    Link infrastructure files from legacy submodule that don't need path changes.
    TestServerBase.cs and SpectorTestAttribute.cs are our own adapted versions.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Infrastructure/BuildPropertiesAttribute.cs" Link="Infrastructure/BuildPropertiesAttribute.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/ProcessTracker.cs" Link="Infrastructure/ProcessTracker.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServer.cs" Link="Infrastructure/SpectorServer.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/SpectorServerSession.cs" Link="Infrastructure/SpectorServerSession.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/TestServerSessionBase.cs" Link="Infrastructure/TestServerSessionBase.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/AssemblyCleanFixture.cs" Link="Infrastructure/AssemblyCleanFixture.cs" />
    <Compile Include="$(LegacyTestRoot)Infrastructure/BinaryDataAssert.cs" Link="Infrastructure/BinaryDataAssert.cs" />
    <Compile Include="$(LegacyTestRoot)SpectorTestBase.cs" Link="SpectorTestBase.cs" />
  </ItemGroup>

  <!--
    Link test files from legacy submodule.
    These are the actual test classes that exercise generated clients against the Spector server.
    NOTE: Most legacy test files are excluded because they expect the legacy emitter's API
    (different method signatures, return types, namespaces). As the new emitter matures,
    re-enable test files incrementally by removing Compile Remove entries below.
  -->
  <ItemGroup>
    <Compile Include="$(LegacyTestRoot)Http/**/*.cs" LinkBase="Http" />
  </ItemGroup>

  <!-- Copy test data JSON files to output -->
  <ItemGroup>
    <None Include="$(LegacyTestRoot)Http/**/TestData/**/*.json" LinkBase="Http" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!--
    Generated project references from temp/e2e/Spector/http/.
    Auto-generated by eng/scripts/emit-e2e.ts after code generation.
  -->
  <Import Project="GeneratedProjectReferences.props" Condition="Exists('GeneratedProjectReferences.props')" />

  <!--
    Exclude test files that depend on Microsoft.TypeSpec.Generator.Tests.Common
    (model serialization round-trip tests). These require the legacy generator assembly
    which is not available in this project.
  -->
  <ItemGroup>
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Infrastructure/SpectorModelJsonTests.cs" />
  </ItemGroup>

  <!--
    Exclude legacy test files whose generated code is not yet available.
    Specs in .testignore don't generate code, so their tests can't compile.
    Re-enable as the emitter adds support for these specs.
  -->
  <ItemGroup>
    <!-- .testignore: client/structure/client-operation-group (multi-namespace scope) -->
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/ClientOperationGroup/**/*.cs" />

    <!-- .testignore: payload/pageable (CollectionResult parameter mismatch) -->
    <Compile Remove="$(LegacyTestRoot)Http/Payload/Pageable/**/*.cs" />

    <!-- .testignore: payload/multipart (IJsonModel on non-JSON models) -->
    <Compile Remove="$(LegacyTestRoot)Http/Payload/Multipart/**/*.cs" />

    <!-- .testignore: type/union (union type conversion errors) -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Union/**/*.cs" />

    <!-- .testignore: type/property/optionality (literal type serialization errors) -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/Optionality/**/*.cs" />

    <!--
      Tests calling single-arg client constructors (e.g., new OAuth2Client(tokenProvider))
      that the new emitter does not generate. The new emitter requires (endpoint, tokenProvider)
      as minimum constructor arguments for auth-bearing clients.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Authentication/OAuth2/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Authentication/Union/**/*.cs" />

    <!--
      Namespace differences between legacy and new emitter.
      Legacy tests expect sub-namespaces (e.g. Client.Structure.Service, Versioning.Removed.V1)
      but the new emitter generates different namespace hierarchies.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/Default/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/MultiClient/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/RenamedOperation/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Client/Structure/TwoOperationGroup/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Versioning/Removed/**/*.cs" />

    <!--
      Tests that depend on SpectorModelJsonTests<T> from Microsoft.TypeSpec.Generator.Tests.Common
      which is not available in this project.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Model/Inheritance/SingleDiscriminator/EagleTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/DifferentSpreadStringDerivedTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/MultipleSpreadRecordTests.cs" />

    <!--
      Tests with API surface differences between legacy and new emitter.
      Common issues: missing properties/methods (CS1061), constructor mismatches (CS1729),
      type conversion errors (CS0029/CS1503), ambiguous overloads (CS0121).
      Re-enable as the new emitter's API surface aligns with these test expectations.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/Authentication/Http/Custom/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Encode/Bytes/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Encode/Numeric/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Parameters/BodyOptionality/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Payload/ContentNegotiation/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Payload/MediaType/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Resiliency/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Routes/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/SpecialHeaders/ConditionalRequest/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/Versioning/ReturnTypeChangedFrom/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Dictionary/**/*.cs" />
    <!--
      AdditionalPropertiesTests.cs contains tests for MultipleSpreadRecord which
      requires AdditionalSingleProperties (multi-spread Record<T>) — not yet supported.
      The generated models/serialization code compiles correctly; only the test file
      is excluded due to unsupported patterns in specific test methods.
    -->
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Property/AdditionalProperties/AdditionalPropertiesTests.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/Scalar/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/_Array/**/*.cs" />
    <Compile Remove="$(LegacyTestRoot)Http/_Type/_Enum/**/*.cs" />
  </ItemGroup>

</Project>
